WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/05/21 22:44:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 1:>                                                          (0 + 4) / 4][Stage 1:==============>                                            (1 + 3) / 4]                                                                                [Stage 2:==============>                                            (1 + 3) / 4]                                                                                [Stage 11:>                                                         (0 + 4) / 4][Stage 11:==============>                                           (1 + 3) / 4]                                                                                ========================================
=== THONG KE DIEM DANH GIA ===
========================================
So luong danh gia hop le (1-5): 99223
So luong danh gia NULL/ngoai le: 47

Diem danh gia trung binh: 4.09

So luong danh gia theo tung muc diem:
+----------------+--------+
|Review_Score_int|So_Luong|
+----------------+--------+
|1               |11424   |
|2               |3151    |
|3               |8179    |
|4               |19141   |
|5               |57328   |
+----------------+--------+

