WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/05/21 22:20:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 1:>                                                          (0 + 4) / 4]                                                                                [Stage 2:>                                                          (0 + 4) / 4]                                                                                ========================================
=== SO LUONG DON HANG THEO NAM VA THANG ===
=== (Nam tang dan, Thang giam dan) ===
========================================
+----+-----+-----------+
|Nam |Thang|So_Don_Hang|
+----+-----+-----------+
|2022|12   |1          |
|2022|10   |324        |
|2022|9    |4          |
|2023|12   |5673       |
|2023|11   |7544       |
|2023|10   |4631       |
|2023|9    |4285       |
|2023|8    |4331       |
|2023|7    |4026       |
|2023|6    |3245       |
|2023|5    |3700       |
|2023|4    |2404       |
|2023|3    |2682       |
|2023|2    |1780       |
|2023|1    |800        |
|2024|10   |4          |
|2024|9    |16         |
|2024|8    |6512       |
|2024|7    |6292       |
|2024|6    |6167       |
|2024|5    |6873       |
|2024|4    |6939       |
|2024|3    |7211       |
|2024|2    |6728       |
|2024|1    |7269       |
+----+-----+-----------+

